ACCENT_BG=ccd6de
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=666d79
BASE16_GENERATE_DARK=False
BG=404552
BTN_BG=444a58
BTN_FG=ccd6de
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=ffffff
CARET2_FG=ffffff
CARET_SIZE=0.03
CINNAMON_OPACITY=1.0
FG=ccd6de
GNOME_SHELL_PANEL_OPACITY=0.6
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BTN_BG=444a58
HDR_BTN_FG=ccd6de
ICONS_ARCHDROID=98c379
ICONS_DARK=a00400
ICONS_LIGHT=f0544c
ICONS_LIGHT_FOLDER=ff645c
ICONS_MEDIUM=b91d15
ICONS_STYLE=archdroid
MATERIA_STYLE_COMPACT=True
MENU_BG=2f343f
MENU_FG=ccd6de
NAME=custom-dark
OUTLINE_WIDTH=1
ROUNDNESS=0
SEL_BG=202530
SEL_FG=ccd6de
SPACING=3
SPOTIFY_PROTO_BG=1f242b
SPOTIFY_PROTO_FG=abb2bf
SPOTIFY_PROTO_SEL=6398cf
TERMINAL_ACCENT_COLOR=6398cf
TERMINAL_BACKGROUND=1a1e24
TERMINAL_BASE_TEMPLATE=material
TERMINAL_COLOR0=1a1e24
TERMINAL_COLOR1=252b33
TERMINAL_COLOR10=fac751
TERMINAL_COLOR11=91b859
TERMINAL_COLOR12=5bb3b4
TERMINAL_COLOR13=6398cf
TERMINAL_COLOR14=c28aa3
TERMINAL_COLOR15=926b3e
TERMINAL_COLOR2=252a34
TERMINAL_COLOR3=3b4453
TERMINAL_COLOR4=505964
TERMINAL_COLOR5=cdd3df
TERMINAL_COLOR6=dae0ed
TERMINAL_COLOR7=cfcfcf
TERMINAL_COLOR8=ee6165
TERMINAL_COLOR9=fb924c
TERMINAL_FOREGROUND=cdd3df
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=2f343f
TXT_FG=ccd6de
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=2f343f
WM_BORDER_UNFOCUS=2f343f
