ACCENT_BG=cc241d
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=827f7d
BASE16_GENERATE_DARK=False
BG=252525
BTN_BG=161616
BTN_FG=f7f7f7
BTN_OUTLINE_OFFSET=20
BTN_OUTLINE_WIDTH=1
CARET1_FG=3a3432
CARET2_FG=3a3432
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=f7f7f7
GNOME_SHELL_PANEL_OPACITY=0.6
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BTN_BG=252525
HDR_BTN_FG=f7f7f7
ICONS_ARCHDROID=01a0e4
ICONS_DARK=5c5855
ICONS_LIGHT=b5e4f4
ICONS_LIGHT_FOLDER=b5e4f4
ICONS_MEDIUM=01a0e4
ICONS_STYLE=gnome_colors
MATERIA_STYLE_COMPACT=True
MENU_BG=161616
MENU_FG=f7f7f7
NAME=darker
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=cc241d
SEL_FG=000000
SPACING=3
SPOTIFY_PROTO_BG=807d7c
SPOTIFY_PROTO_FG=3a3432
SPOTIFY_PROTO_SEL=01a0e4
TERMINAL_ACCENT_COLOR=01a0e4
TERMINAL_BACKGROUND=3a3432
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=090300
TERMINAL_COLOR1=db2d20
TERMINAL_COLOR10=01a252
TERMINAL_COLOR11=fded02
TERMINAL_COLOR12=01a0e4
TERMINAL_COLOR13=a16a94
TERMINAL_COLOR14=b5e4f4
TERMINAL_COLOR15=f7f7f7
TERMINAL_COLOR2=01a252
TERMINAL_COLOR3=e8bbd0
TERMINAL_COLOR4=01a0e4
TERMINAL_COLOR5=a16a94
TERMINAL_COLOR6=b5e4f4
TERMINAL_COLOR7=a5a2a2
TERMINAL_COLOR8=4a4543
TERMINAL_COLOR9=db2d20
TERMINAL_FOREGROUND=d6d5d4
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=161616
TXT_FG=f7f7f7
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=000000
WM_BORDER_UNFOCUS=282828
